<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array of Objects Handson</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Array Of Objects</h1><hr>
    <pre>DATA:
        let studentRecords = [ {name: 'John', id: 123, marks : 98 },
          {name: 'Baba', id: 101, marks : 23 },
          {name: 'yaga', id: 200, marks : 45 },
          {name: 'Wick', id: 115, marks : 75 } ]
    </pre>
    <p>Q1. "We are interested in retrieving only the students' names; all the names should be in caps.
        ['JOHN', 'BABA', 'YAGA', 'WICK']"</p>
    <pre class="ans">
        studentRecords.map((item) => {
            console.log(item.name.toUpperCase())
        })
    </pre>

    <p>Q2. "Suppose we have the same dataset as above but this time we want to get the details of students who scored
        more than 50 marks.
        [{name: 'John', id: 123, marks: 98 },{name: 'Wick', id: 115, marks: 75 }]"</p>
    <pre class="ans">
        let record = studentRecords.filter((item)=>{
            return item.marks > 50
        })
        console.log(record)
    </pre>

    <p>Q3. Retrieve the details of students who scored more than 50 marks and have IDs greater than 120.</p>
    <pre class="ans">
        let sum = studentRecords.filter((item) =>{
            return (item.id > 120) && (item.marks > 50)
        })
        console.log(sum)
    </pre>

    <p>Q4. Consider the same scenario we have discussed above, but this time we would like to know the sum total of the
        marks of the students.</p>
    <pre class="ans">
        let sum1 = studentRecords.reduce((preval, currentval) => {
            return preval += currentval.marks
        }, 0)
        console.log(sum1)
    </pre>

    <p>Q5. This time we want to get only the names of the students who scored more than 50 marks from the same dataset
            used above.</p>
    <pre class="ans">
        let names = studentRecords.filter((item) => {
            if (item.marks > 50){
                console.log(item.name) 
            }
        })
    </pre>

    <p>Q6. This time we are required to print the sum of marks of the students with id > 120.</p>
    <pre class="ans">
        let sum2 = studentRecords.filter((item)=>{
            return item.id > 120
        })
        let ans = sum2.reduce((preval,currentval)=>{
            return preval.marks += currentval.marks
        })
        console.log(ans)
    </pre>

    <p>Q7. This time we are required to print the total marks of the students with marks greater than 50 after a grace
            of 15 marks has been added to those students who scored less than 50.</p>
    <pre class="ans">
        let grace = studentRecords.filter((item)=>{
            return item.marks < 50
        })
        let arr=[]
        for(let i=0; i<grace.length;i++){
            let ans = grace[i].marks + 15
            arr.push(ans)
        }
        let marks = studentRecords.filter((item)=>{
            return item.marks > 50
        })
        let total = marks.reduce((preval, currentval)=>{
            return preval.marks += currentval.marks
        })
        let marks2 = arr.filter((item)=>{
            return item > 50
        })
        let final = marks2[0]+total
        console.log(final)
    </pre>

    <p>Q8. Create 6 objects , each object will have name, class, roll no as properties. Store these objects in an array of objects. </p>
    <pre class="ans">
        let studentRecords1 = [ 
            {name: 'Shethal', class: 'EA23', rollno : 13},
            {name: 'Sanofer', class: 'EA22', rollno : 23},
            {name: 'Karthiga', class: 'EA23', rollno : 15},
            {name: 'Mathew', class: 'EA21', rollno : 26},
            {name: 'Rahul', class: 'EA19', rollno : 19},
            {name: 'Farhana', class: 'EA20', rollno : 8}]
    </pre>
    <script src="./script.js"></script>
</body>

</html>